{
	"active": "Activate  Account",
	"website": "acclist.com",
	"email": "email",
	"buy p1": "TO BE VIP",
	"buy p2": "Choose One Currency",
	"buy h1": "Annual Fee：USD ",
	"buy h2": "PayPal Account:PayPal.Me/Acclist",
	"buy h3": "Please send us your PayPal account after tansfer.",
	"buy h4": "Annual Fee:RMB ",
	"buy h5": "Company Name:青岛爱信息采购服务有限公司",
	"buy h6": "Bank Account：532907477010208",
	"buy h7": "Beneficiary Bank：招商银行股份有限公司青岛城阳支行",
	"buy h8": "Please send us your payment account after tansfer.",
	"contact h1": "ACCLIST is an accessories information platform of Qingdao ACC Sourcing Service LTD., which enables global buyers, sellers and designers to search, communicate and cooperate with each other on the platform.",
	"contact p1": "Also, ACC Sourcing Service LTD is a 3rd party service company with many years of experience and inspection knowledge,providing services such as following up the production process, testing, packaging, materials sourcing and inspection of accessories.",
	"contact p2": "ACCLIST is willing to work with all parties to promote global accessories development together!",
	"contact p3": "Room 407, Chunyang Road #88, Chengyang, Qingdao, China",
	"contact p4": "4,follow up with the developments, take photos and upload to the system.",
	"contact p5": "5,problem solving.",
	"contact p6": "6,any service you can imagine and want us to provide",
	"Password": "Password",
	"LOGIN": "LOGIN",
	"unit dollor": "dollor",
	"unit shop": "shop",
	"unit day": "Days",
	"have not account": "have not account",
	"please register": "please register",
	"Forgot Your Password": "Forgot Your Password",
	"Confirm Password": "Confirm Password",
	"reg send email": "Welcome to acclist.com! Please click below button to activate your account",
	"reg from email": "Congratulations! Your account is activated successfully!",
	"User Type": "User Type",
	"SIGN UP": "SIGN UP",
	"try": "Experience Now",
	"index title": "Buliding a bridge between the demands and supplies of the global accessories.",
	"index content": "",
	"have acount": "have acount",
	"please sign in": "please sign in",
	"Sign Out": "Sign Out",
	"Profile": "Profile",
	"Info": "Info",
	"Business Info": "Business Info",
	"Products": "Products",
	"Message": "Message",
	"All Messages": "All Messages",
	"User Center": "User Center",
	"To be VIP": "To be VIP",
	"Buy record": "Buy record",
	"type acount": "type acount",
	"Company Name": "Company Name",
	"Company English Name": "Company English Name",
	"create time": "create time",
	"Address": "Address",
	"Owner Name": "Owner Name",
	"Cellphone": "Cellphone",
	"Telephone": "Telephone",
	"Sales Manager": "Sales Manager",
	"Address English": "Address English",
	"Company Phone": "Company Phone",
	"Contacter": "Contacter",
	"Email": "Email",
	"Company Instruction": "Company Instruction",
	"Company Instruction(In English)": "Company Instruction(In English)",
	"Confirm": "Confirm",
	"cooperation name": "cooperation name",
	"seller": "RETAILER",
	"agency": "IMPORTER",
	"Add": "Add",
	"cooperation customer name": "cooperation customer",
	"Audit Approved Brands": "Audit Approved Brands",
	"Factory Area": "Factory Area",
	"Development Capacity(Month)": "Development Capacity(Month)",
	"Production Line": "Production Line",
	"Sampling Dept": "Sampling Dept",
	"QC Dept": "QC Dept",
	"Trading Dept": "Trading Dept",
	"Persons": "Persons",
	"Number of employees": "Number of employees",
	"produce person": "produce person",
	"QC person": "QC person",
	"Production Capacity(Month)": "Production Capacity(Month)",
	"Speciality": "Speciality",
	"price": "price",
	"material": "material",
	"title": "title",
	"style": "style",
	"image": "image",
	"order info": "order info",
	"order id": "order id",
	"product": "product",
	"user endtime": "user endtime",
	"Working Way": "Working Way",
	"operation": "operation",
	"attachment": "attachment",
	"all": "all",
	"edit": "edit",
	"Delete": "Delete",
	"hot line": "hot line 400-2343-54545",
	"Works Info": "Works Info",
	"name": "name",
	"age": "age",
	"Gender": "Gender",
	"Specialities/Skills": "Specialities/Skills",
	"design content": "design content",
	"Offical Website": "Offical Website",
	"Position": "Position",
	"Established In": "Established In",
	"Brands": "Brands",
	"count of shop": "Stores QTY",
	"Annual Procurement": "Annual Procurement",
	"Direct Purchase": "Direct Purchase",
	"Payment Term": "Payment Term",
	"User Level": "User Level",
	"Last Login Time": "Last Login Time",
	"purchase per year": "Annual Procurement",
	"factory": "SUPPLIER",
	"design": "DESIGNER",
	"male": "male",
	"female": "female",
	"fulltime": "fulltime",
	"parttime": "parttime",
	"work experience": "work experience",
	"data empty": "data empty",
	"login": "Login",
	"index": "HOME",
	"ABOUT": "ABOUT",
	"index articles": "index articles",
	"Contact Number": "Contact Number",
	"Location": "Location",
	"major_brass": "Brass",
	"major_steel": "Steel",
	"major_alloy": "Alloy",
	"major_glass": "Glass",
	"major_pearl": "Pearl",
	"major_semi precious": "Semi Precious",
	"major_resin": "Resin",
	"major_acrylic": "Acrylic",
	"major_cz stone": "CZ Stone",
	"major_composite stone": "Composite Stone",
	"major_geramics": "Ceramics",
	"major_shell": "Shell",
	"major_wood": "Wood",
	"major_leather": "Leather",
	"major_fabric": "Fabric",
	"keyword": "keyword",
	"search": "SEARCH",
	"MORE": "MORE",
	"unit money": "million US dollars",
	"Save": "Save",
	"Detail": "Detail",
	"admin manager": "admin management",
	"manager": "manager",
	"VIP": "VIP",
	"square meters": "㎡",
	"pcs": "pcs",
	"Styles": "Styles",
	"Units": "Units",
	"persons": "persons",
	"profile management": "Profile",
	"user center": "user center",
	"product_chengren": "Adult",
	"product_ertong": "Children",
	"product_jichu": "Regular Jewelry",
	"product_xiongzhen": "Brooch",
	"product_fashi": "Hair Accessories",
	"product_yaoshi": "Key Chains",
	"product_chuanci": "Body Piercing",
	"product_qita": "Others",
	"Brass": "Brass",
	"zink": "zink",
	"chain": "chain",
	"ribbon": "ribbon",
	"semi": "semi",
	"glass": "glass",
	"resin": "resin",
	"acrylic": "acrylic",
	"pearl": "pearl",
	"shall": "shall",
	"wood": "wood",
	"only show vip": "only show vip",
	"Send a message": "Send a message",
	"Environment": "Environment",
	"Days": "Days",
	"China Office": "China Office",
	"no": "no",
	"to be vip": "to be vip",
	"cooperation factory name": "cooperation factory name",
	"location": "location",
	"Log In": "Log In",
	"Sign Up": "Sign Up",
	"password": "password",
	"forget password": "forget password",
	"User": "User",
	"all message": "all message",
	"Expiry Date": "Expiry Date",
	"Last Login": "Last Login",
	"contact": "contact",
	"Change Password": "Change Password",
	"Brand Name": "Brand Name",
	"Year-Year": "Year-Year",
	"Audit Time": "Audit Time",
	"Annual Sales": "Annual Sales",
	"Sales Volume/Year": "Sales Volume/Year",
	"Dollars": "Dollars",
	"Styles Per Month": "Styles Per Month",
	"Monthly Production": "Monthly Production",
	"Produts": "Produts",
	"major_zink": "major_zink",
	"major_chain": "major_chain",
	"major_ribbon": "major_ribbon",
	"major_semi": "major_semi",
	"major_shall": "major_shall",
	"major_cz_stone": "major_cz_stone",
	"major_composite_stone": "major_composite_stone"
}