{
	"active": "active account",
	"website": "acclist.com",
	"email": "email",
	"buy h1": "buy package：to be vip",
	"buy h2": "pay type：buy for year",
	"buy h3": "discount：Buying members for one year today, two month as a gift",
	"buy h4": "pay amount",
	"buy h5": "pay",
	"contact h1": "we are an experienced team which served USA importers for 10 years. We can provide below services. ",
	"contact p1": "1,insepetion",
	"contact p2": "2,conponents sourcing ",
	"contact p3": "3,follow up with the production include app samples, top samples, testing, packing. ",
	"contact p4": "4,follow up with the developments, take photos and upload to the system.",
	"contact p5": "5,problem solving.",
	"contact p6": "6,any service you can imagine and want us to provide",
	"password": "password",
	"sign in": "Sign in",
	"unit dollor": "dollor",
	"unit shop": "shop",
	"unit day": "day",
	"have not account": "have not account",
	"please register": "please register",
	"forget password": "forget password",
	"confirm password": "confirm password",
	"reg send email": "welcome to acclist.com, please login to complete register",
	"reg from email": "Congratulation, you active the account success!",
	"type user": "user type",
	"register": "Register",
	"try": "Experience Now",
	"index title": "Buliding a bridge between the demands and supplies of the global accessories.",
	"index content": "",
	"have acount": "have acount",
	"please sign in": "please sign in",
	"sign out": "sign out",
	"Profile": "Profile",
	"Info": "base info",
	"cooperation info": "cooperation info",
	"product info": "product info",
	"Message": "message management",
	"all message": "all messages",
	"User Center": "user management",
	"To be VIP": "to be vip",
	"Buy record": "buy record",
	"type acount": "type acount",
	"company name": "company name",
	"Company Name": "Company Name",
	"create time": "create time",
	"company address": "company address",
	"company legal person": "company legal person",
	"company phone": "company phone",
	"company custom service": "contact",
	"company email": "company email",
	"company summary": "company summary",
	"confirm": "confirm",
	"cooperation name": "cooperation name",
	"seller": "RETAILER",
	"agency": "IMPORTER",
	"add": "add",
	"cooperation customer name": "cooperation customer",
	"cooperation factory name": "cooperation factory",
	"company acreage": "company acreage",
	"type per month": "type per month",
	"produce person": "produce person",
	"QC person": "QC person",
	"produce per month": "produce per month",
	"company major": "company major",
	"price": "price",
	"material": "material",
	"title": "title",
	"style": "style",
	"image": "image",
	"order info": "order info",
	"order id": "order id",
	"product": "product",
	"user endtime": "user endtime",
	"status": "status",
	"operation": "operation",
	"attachment": "attachment",
	"all": "all",
	"edit": "edit",
	"delete": "delete",
	"hot line": "hot line 400-2343-54545",
	"works info": "works info",
	"name": "name",
	"age": "age",
	"gender": "gender",
	"major": "major",
	"design content": "design content",
	"offical website": "offical website",
	"company position": "company position",
	"build time": "date of establishment",
	"cooperation brand": "cooperation brand",
	"count of shop": "stores QTY",
	"sale per year": "sale per year",
	"firsthand": "firsthand",
	"payment days": "payment days",
	"User Level": "role of user",
	"last login time": "last login time",
	"purchase per year": "annual purchase amount",
	"factory": "SUPPLIER",
	"design": "DESIGNER",
	"male": "male",
	"female": "female",
	"fulltime": "fulltime",
	"parttime": "parttime",
	"work experience": "work experience",
	"data empty": "data empty",
	"login": "Login",
	"index": "HOME",
	"contact": "CONTACT US",
	"index articles": "index articles",
	"contact phone": "contact number",
	"location": "location",
	"major_brass": "brass",
	"major_zink": "zink",
	"major_chain": "chain",
	"major_ribbon": "ribbon and rope",
	"major_semi": "semi",
	"major_glass": "glass",
	"major_resin": "resin",
	"major_acrylic": "acrylic",
	"major_pearl": "pearl",
	"major_shall": "shall",
	"major_wood": "wood",
	"keyword": "keyword",
	"search": "SEARCH",
	"more": "more",
	"unit money": "million US dollars",
	"save": "save",
	"detail": "detail",
	"admin manager": "admin management",
	"manager": "manager",
	"User vip": "vip user",
	"square meters": "square meters",
	"pcs": "pcs",
	"persons": "persons",
	"profile management": "profile management",
	"user center": "user center",
	"major_xiaolv": "major_xiaolv",
	"major_zhiliang": "major_zhiliang",
	"major_kuanshi": "major_kuanshi",
	"major_zhizi": "major_zhizi",
	"major_caoliu": "major_caoliu",
	"brass": "brass",
	"zink": "zink",
	"chain": "chain",
	"ribbon": "ribbon",
	"semi": "semi",
	"glass": "glass",
	"resin": "resin",
	"acrylic": "acrylic",
	"pearl": "pearl",
	"shall": "shall",
	"wood": "wood",
	"only show vip": "only show vip",
	"send message": "send message",
	"environment": "environment",
	"days": "days",
	"china office": "china office",
	"no": "no"
}