{
	"website": "website",
	"email": "email",
	"password": "password",
	"sign in": "sign in",
	"have not account": "have not account",
	"please register": "please register",
	"forget password": "forget password",
	"confirm password": "confirm password",
	"type user": "type user",
	"register": "register",
	"have acount": "have acount",
	"please sign in": "please sign in",
	"sign out": "sign out",
	"company manage": "company manage",
	"base info": "base info",
	"cooperation info": "cooperation info",
	"product info": "product info",
	"message manage": "message manage",
	"all message": "all message",
	"user message": "user message",
	"to be vip": "to be vip",
	"buy record": "buy record",
	"type acount": "type acount",
	"company name": "company name",
	"company english name": "company english name",
	"create time": "create time",
	"company address": "company address",
	"company legal person": "company legal person",
	"company phone": "company phone",
	"company custom service": "company custom service",
	"company email": "company email",
	"company summary": "company summary",
	"confirm": "confirm",
	"cooperation name": "cooperation name",
	"seller": "seller",
	"agency": "agency",
	"add": "add",
	"cooperation customer name": "cooperation customer name",
	"cooperation factory name": "cooperation factory name",
	"company acreage": "company acreage",
	"type per month": "type per month",
	"produce person": "produce person",
	"QC person": "QC person",
	"produce per month": "produce per month",
	"company major": "company major",
	"price": "price",
	"material": "material",
	"title": "title",
	"image": "image",
	"order info": "order info",
	"order id": "order id",
	"product": "product",
	"user endtime": "user endtime",
	"status": "status",
	"operation": "operation",
	"attachment": "attachment",
	"all": "all"
}