{
	"all": "所有",
	"add": "添加",
	"add brand": "添加品牌",
	"article": "文章",
	"agency": "中间商",
	"age": "年龄",
	"admin manager": "后台管理",
	"active": "立即激活",
	"All Messages": "全部消息",
	"back": "返回",
	"Days": "天",
	"Info": "基本信息",
	"Buy record": "Buy record",
	"buy p1": "成为高级会员",
	"buy p2": "请选择一种付款方式",
	"buy h1": "年费：美金",
	"buy h2": "账号：PayPal.Me/Acclist",
	"buy h3": "付款成功后，请联系并告知PayPal账号！",
	"buy h4": "年费：人民币",
	"buy h5": "户名：青岛爱信息采购服务有限公司",
	"buy h6": "账号：532907477010208",
	"buy h7": "开户行：招商银行有限公司青岛城阳支行",
	"buy h8": "付款成功后，请联系并告付款账户信息！",
	"Established In": "成立时间",
	"City": "城市",
	"cancel": "取消",
	"China Office": "中国办事处",
	"correlation account": "关联账号",
	"category": "分类",
	"comment": "评论",
	"comments": "评论",
	"content": "内容",
	"create time": "创建时间",
	"Confirm Password": "确认密码",
	"confirm": "确定",
	"Profile": "公司概况",
	"Company Name": "公司名称",
	"Company English Name": "公司英文名称",
	"Address": "公司地址",
	"Ower Name": "所有人",
	"Company Phone": "公司电话",
	"Contacter": "联系人",
	"Email": "联系人邮箱",
	"Contact Number": "联系人电话",
	"Company Instruction": "公司简介",
	"Factory Area": "工厂面积",
	"company major": "公司特长",
	"Position": "联系人职位",
	"Business Info": "商务信息",
	"cooperation customer name": "合作品牌",
	"Audit Approved Brands": "已通过验厂",
	"Brands": "合作品牌",
	"count of shop": "店面数量",
	"contact h1": "ACCLIST 是青岛爱信西采购服务有限公司旗下的饰品行业信息平台，能够实现全球买家、卖家以及设计师在平台内相互搜索、交流与合作；",
	"contact p1": "同时青岛爱信西采购服务有限公司也是一家拥有多年外贸经验与验货知识的第三方服务公司，为全球采购商以及国内企业提供饰品生产过程跟单，测试、包装、饰品材料采购以及验货等项目的管理咨询服务。",
	"contact p2": "ACCLIST愿与各方携手共进，共同推动全球饰品发展！",
	"contact p3": "中国青岛 城阳区春阳路88号407室",
	"contact p4": "ACCLIST愿与各方携手共进，共同推动全球饰品发展！",
	"contact p5": "5 协助工厂解决问题 ",
	"contact p6": "6 客户需要我们提供的一切服务 ",
	"Detail": "详情",
	"Delete": "删除",
	"discuss": "讨论",
	"draft": "草稿",
	"design": "设计师",
	"design content": "设计特长",
	"data empty": "暂时没有数据",
	"edit": "编辑",
	"Environment": "公司环境",
	"email": "邮箱",
	"Expiry Date": "会员到期日",
	"Direct Purchase": "是否直采",
	"Forgot Your Password": "忘记密码",
	"factory": "供应商",
	"female": "女",
	"fulltime": "全职",
	"gender": "性别",
	"home": "首页",
	"hot articles": "热门文章",
	"hot line": "服务热线 400-2343-54545",
	"have not account": "还没有账号",
	"have acount": "已有账号",
	"index": "首页",
	"index title": "搭起饰品供求信息的桥梁",
	"index content": "",
	"index articles": "行业信息动态",
	"image": "图片",
	"keyword": "关键字",
	"Last Login Time": "上次登录时间",
	"location": "所在位置",
	"make a comment": "发表评论",
	"Message": "消息管理",
	"material": "材质",
	"major": "专业",
	"major_brass": "铜",
	"major_zink": "锌",
	"major_chain": "链条",
	"major_ribbon": "丝带和绳子",
	"major_semi": "天然石",
	"major_glass": "玻璃",
	"major_resin": "树脂",
	"major_acrylic": "亚克力",
	"major_pearl": "珍珠",
	"major_shall": "贝壳",
	"major_wood": "木头",
	"male": "男",
	"more": "更多",
	"manager": "管理员",
	"navigation": "导航",
	"navigations": "导航",
	"new article": "新文章",
	"new board": "新板块",
	"new category": "新分类",
	"new navigation": "新导航",
	"new topic": "新话题",
	"new wiki": "新维基",
	"name": "姓名",
	"Nation": "国家",
	"order info": "订单信息",
	"only show vip": "该栏目只对高级会员显示",
	"order id": "订单号",
	"operation": "操作",
	"Offical Website": "官方网站",
	"price": "价格",
	"product": "产品",
	"please sign in": "请登录",
	"please register": "请注册",
	"popular articles": "热门推荐",
	"post": "发布",
	"preview": "预览",
	"profile": "个人资料",
	"Password": "密码",
	"produce person": "生产人数",
	"Products": "产品信息",
	"Production Capacity(Month)": "生产能力(月)",
	"purchase per year": "年采购额",
	"pay success": "支付成功",
	"Payment Term": "账期",
	"personal summary": "个人简介",
	"parttime": "兼职",
	"pcs": "件",
	"persons": "人",
	"QC person": "QC人数",
	"Reads": "阅读",
	"reset": "重置",
	"Read more": "继续阅读",
	"Recent articles": "最新发表",
	"Refresh": "刷新",
	"Reply": "回复",
	"reg send email": "欢迎加入全球饰品网,请登录邮箱激活账号完成注册",
	"reg from email": "恭喜你,成功激活账号",
	"profile management": "档案管理",
	"User Level": "会员类型",
	"SIGN UP": "注册",
	"Annual Procurement": "年采购额",
	"Save": "保存",
	"say something": "说点什么吧",
	"search": "搜索",
	"send a message": "发站内信",
	"search result": "搜索结果",
	"setting": "设置",
	"settings": "设置",
	"LOGIN": "登录",
	"Sign Out": "退出",
	"seller": "零售商",
	"status": "状态",
	"square meters": "平方米",
	"tags": "标签",
	"try": "立即体验",
	"this reply was deleted": "该回复已被删除",
	"title": "标题",
	"style": "款号",
	"User Type": "商家类型",
	"Development Capacity(Month)": "开发能力(月)",
	"To be VIP": "成为高级会员",
	"User": "用户",
	"VIP": "高级会员",
	"User Center": "会员中心",
	"user endtime": "会员到期时间",
	"unit money": "万美元",
	"unit shop": "个",
	"unit dollor": "美元",
	"unit day": "天",
	"user center": "会员中心",
	"web pages": "页面",
	"website": "全球国际饰品网",
	"welcome": "欢迎",
	"wiki": "维基",
	"wikis": "维基",
	"wait pay": "待支付",
	"works info": "作品信息",
	"work experience": "工作经历",
	"end": "end",
	"ABOUT": "关于我们",
	"yes": "是",
	"no": "否",
	"brass": "brass",
	"zink": "zink",
	"chain": "chain",
	"environmen": "environmen",
	"works": "works",
	"base info": "base info",
	"to be vip": "to be vip",
	"all message": "all message",
	"last login time": "last login time",
	"company name": "company name",
	"company english name": "company english name",
	"company address": "company address",
	"英文地址": "英文地址",
	"company phone": "company phone",
	"company custom service": "company custom service",
	"company email": "company email",
	"contact": "contact"
}