{
	"all": "所有",
	"add":"添加",
	"article": "文章",
	"agency": "代理商",
	"all message": "全部消息",
	"back": "返回",
	"base info": "基本信息",
	"buy record": "购买记录",
	"cancel": "取消",
	"category": "分类",
	"comment": "评论",
	"comments": "评论",
	"content": "内容",
	"create time": "创建时间",
	"confirm password": "确认密码",
	"confirm": "确定",
	"company manage": "公司管理",
	"company name": "公司名称",
	"company english name": "公司英文名称",
	"company address":"公司地址",
	"company legal person":"公司法人",
	"company phone":"公司电话",
	"company custom service":"公司联系人",
	"company email":"联系人邮箱",
	"company summary":"公司简介",
	"company acreage":"公司面积",
	"company major":"公司特长",
	"cooperation info": "商务信息",
	"cooperation customer name":"现合作客户名称",
	"cooperation factory name":"已通过验厂",
	"delete": "删除",
	"discuss": "讨论",
	"draft": "草稿",
	"edit": "编辑",
	"email": "邮箱",
	"forget password": "忘记密码",
	"factory": "工厂",
	"home": "首页",
	"hot articles": "热门文章",
	"have not account": "还没有有账号",
	"have acount": "已有账号",
	"index": "目录",
	"image": "图片",
	"make a comment": "发表评论",
	"message manage": "消息管理",
	"material":"材质",
	"navigation": "导航",
	"navigations": "导航",
	"new article": "新文章",
	"new board": "新板块",
	"new category": "新分类",
	"new navigation": "新导航",
	"new topic": "新话题",
	"new wiki": "新维基",

	
		
	"order info":"订单信息",
	"order id":"订单号",
	"operation":"操作",
	"price":"价格",
	"product":"产品",
	"please sign in": "请登录",
	"please register": "请注册",
	"popular articles": "热门推荐",
	"post": "发布",
	"preview": "预览",
	"profile": "个人资料",
	"password": "密码",
	"produce person":"生产人数",
	"product info": "产品信息",
	"produce per month":"月生产能力",
	"pay success":"支付成功",
	"QC person":"QC人数",
	"Reads": "阅读",
	"Read more": "继续阅读",
	"Recent articles": "最新发表",
	"Refresh": "刷新",
	"Reply": "回复",
	"register": "注册",
	"save": "保存",
	"say something": "说点什么吧",
	"search": "搜索",
	"search result": "搜索结果",
	"setting": "设置",
	"settings": "设置",
	"sign in": "登录",
	"sign out": "登出",
	"seller": "零售商",
	"status":"状态",
	"tags": "标签",
	"this reply was deleted": "该回复已被删除",
	"title": "标题",
	"type user": "商家类型",
	"type per month":"月开发款式数量",
	"to be vip": "成为会员",
	"User": "用户",
	"user message": "会员管理",
	"user endtime":"会员到期时间",
	"web pages": "页面",
	"website": "全球国际xx",
	"welcome": "欢迎",
	"wiki": "维基",
	"wikis": "维基",
	"wait pay":"待支付",
	"end": "end"
}