{
	"all": "所有",
	"article": "文章",
	"articles": "文章",
	"attachment": "附件",
	"attachments": "附件",
	"back": "返回",
	"board": "板块",
	"boards": "板块",
	"cancel": "取消",
	"categories": "分类",
	"category": "分类",
	"comment": "评论",
	"comments": "评论",
	"content": "内容",
	"create time": "创建时间",
	"confirm password": "确认密码",
	"delete": "删除",
	"discuss": "讨论",
	"draft": "草稿",
	"edit": "编辑",
	"email": "邮箱",
	"home": "首页",
	"hot articles": "热门文章",
	"Index": "目录",
	"Make a comment": "发表评论",
	"navigation": "导航",
	"navigations": "导航",
	"new article": "新文章",
	"new board": "新板块",
	"new category": "新分类",
	"new navigation": "新导航",
	"new Topic": "新话题",
	"new wiki": "新维基",
	"Please sign in": "请登录",
	"Popular articles": "热门推荐",
	"Post": "发布",
	"Preview": "预览",
	"Profile": "个人资料",
	"Password": "密码",
	"Reads": "阅读",
	"Read more": "继续阅读",
	"Recent articles": "最新发表",
	"Refresh": "刷新",
	"Replies": "回复",
	"Reply": "回复",
	"Save": "保存",
	"Say something": "说点什么吧",
	"Search": "搜索",
	"Search result": "搜索结果",
	"Setting": "设置",
	"Settings": "设置",
	"Sign In": "登录",
	"Sign Out": "登出",
	"Snippets": "片段",
	"Tags": "标签",
	"This reply was deleted": "该回复已被删除",
	"Title": "标题",
	"Topic": "话题",
	"Topics": "话题",
	"User": "用户",
	"Users": "用户",
	"web Pages": "页面",
	"website": "全球国际xx",
	"welcome": "欢迎",
	"wiki": "维基",
	"wikis": "维基",
	"end": "end",
	"password": "password"
}